<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div class="cabecalho">
        <div class="title">
            <a href="./index.html">
                <h1>
                    <img src="./mclaren.jpg" alt="logo" height="100px" width="100px" /> Blog Mclaren
                </h1>
            </a>
        </div>
        <table>
            <tr>
                <td class="menu">
                    <ul>
                        <li>
                            <a href="./index.html">
                                <span>In&iacute;cio</span>
                            </a>
                        </li>
                        <li>
                            <a href="./artigos.html" class="active">
                                <span>Artigos</span>
                            </a>
                        </li>
                        <li>
                            <a href="./sobre.html">
                                <span>Sobre</span>
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="conteudo">
        <h1>Artigos</h1>
        <br>
        <h1>
            <a href="./artigos.html#mlc33">New MCL33!</a>
        </h1>
        <p>The new Formula 1 Mclaren car is here! With the new Papaya Orange color and the Renault engine in the back, the MCL33
            promises to be more competitive!</p>
        <br>
        <img src="./mcl33.jpg" alt="mcl33" width="800" height="310" />
    </div>
    <br>
    <br>
    <div class="rodape">
        <table>
            <tr>
                <td>
                    Gustavo Oliveira
                </td>
                <td>
                    8160455@estg.ipp.pt
                </td>
                <td>
                    Felgueiras
                </td>
                <td>
                    2017
                </td>
            </tr>
        </table>
    </div>
</body>

</html>