<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<meta name="author" content="Bruno Oliveira"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<title>O meu portfolio</title>
	</head>
	<body>
		 <!-- Navegação -->
    	<nav>           		
            <!-- Links de Navegação -->
            <div>
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Contactos</a>
                    </li>
                </ul>
            </div>
            <!-- /Links de Navegação -->
    	</nav>

        <!-- Conteúdo -->
        <div>
            <!-- Título -->
            <br>
           		<h1>Portfolio:  <small>Trabalho recente</small> </h1>
        	<br>
            <!-- Trabalho-->
       		<div>
            	<h3>
                	<a href="#">Project Title</a>
                </h3>
               	<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>

            <div>
            	<a href="#">
                	<img src="http://lorempixel.com/700/400/nature/2" alt="imagem" />
                </a>
            </div>
         <!-- /.trabalho -->

         <!-- Trabalho-->
       		<div>
            	<h3>
                	<a href="#">Project Title</a>
                </h3>
               	Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that <blockquote>man</blockquote>man fowl made.
            </div>

            <div>
            	<a href="#">
                	<img  src="http://lorempixel.com/700/400/nature/3" alt="imagem" />
                </a>
            </div>
         <!-- /.trabalho -->
        </div>
        <!-- /.conteúdo -->

    	<footer>
    		<br>
			<div>
				<div>
					<img src="http://lorempixel.com/100/100/people/3" alt="" width="100" height="100">
					<h3>My Stuff</h3>
					<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
					<p><a href="#">Mais</a></p>
				</div>
				<div>
					<img src="http://lorempixel.com/100/100/people/1" alt="" width="100" height="100">
					<h3>Your Stuff</h3>
					<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
					<p><a href="#">Mais</a></p>
				</div>
				<div>
					<img src="http://lorempixel.com/100/100/people/2" alt="" width="100" height="100">
					<h3>Our Stuff</h3>
					<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
					<p><a href="#">Mais</a></p>
				</div>
			</div>
    	</footer>
	</body>
</html>