<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div class="cabecalho">
        <div class="title">
            <a href="./index.html">
                <h1>
                    <img src="./mclaren.jpg" alt="logo" height="100px" width="100px" /> Blog Mclaren
                </h1>
            </a>
        </div>
        <table>
            <tr>
                <td class="menu">
                    <ul>
                        <li>
                            <a href="./index.html" class="active">
                                <span>In&iacute;cio</span>
                            </a>
                        </li>
                        <li>
                            <a href="./artigos.html">
                                <span>Artigos</span>
                            </a>
                        </li>
                        <li>
                            <a href="./sobre.html">
                                <span>Sobre</span>
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="conteudo">
        <table>
            <tr>
                <td id="tags">
                    <h3>Tags:</h3>
                    <ul>
                        <li>
                            Cars
                        </li>
                        <li>
                            Mclaren
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>
                        Posts:
                    </h1>
                    <h2>
                        <a href="./artigos.html#mlc33">New MCL33!</a>
                    </h2>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div class="rodape">
        <table>
            <tr>
                <td>
                    Gustavo Oliveira
                </td>
                <td>
                    8160455@estg.ipp.pt
                </td>
                <td>
                    Felgueiras
                </td>
                <td>
                    2017
                </td>
            </tr>
        </table>
    </div>
</body>

</html>