<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div class="grid-container">
        <div class="item1 cabecalho">

            <div class="title">
                <a href="./index.html">
                    <h1>
                        <img src="./mclaren.jpg" alt="logo" height="100px" width="100px" /> Blog Mclaren
                    </h1>
                </a>
            </div>

        </div>
        <div class="item2 cabecalho">
            <table>
                <tr>
                    <td class="menu">
                        <ul>
                            <li>
                                <a href="./index.html">
                                    <span>In&iacute;cio</span>
                                </a>
                            </li>
                            <li>
                                <a href="./artigos.html" class="active">
                                    <span>Artigos</span>
                                </a>
                            </li>
                            <li>
                                <a href="./sobre.html">
                                    <span>Sobre</span>
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div id="intem4 conteudo">
            <h1>Artigos</h1>
            <br>
            <h1>
                <a href="./artigos.html#mlc33">New MCL33!</a>
            </h1>
            <p>The new Formula 1 Mclaren car is here! With the new Papaya Orange color and the Renault engine in the back, the
                MCL33 promises to be more competitive!</p>
            <br>
            <img src="./mcl33.jpg" alt="mcl33" width="800" height="310" />
        </div>
        <br>
        <br>
        <div class="item5 rodape">
            <div class="item5 rodape">
                <div class="grid-container-rodape">
                    <div class="r1">Gustavo Oliveira</div>
                    <div class="r2">8160455@estg.ipp.pt</div>
                    <div class="r3">Felgueiras</div>
                    <div class="r4">2017</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>