<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

    <div class="grid-container">
        <div class="item1 cabecalho">

            <div class="title">
                <a href="./index.html">
                    <h1>
                        <img src="./mclaren.jpg" alt="logo" height="100px" width="100px" /> Blog Mclaren
                    </h1>
                </a>
            </div>

        </div>
        <div class="item2 cabecalho">
            <table>
                <tr>
                    <td class="menu">
                        <ul>
                            <li>
                                <a href="./index.html" class="active">
                                    <span>In&iacute;cio</span>
                                </a>
                            </li>
                            <li>
                                <a href="./artigos.html">
                                    <span>Artigos</span>
                                </a>
                            </li>
                            <li>
                                <a href="./sobre.html">
                                    <span>Sobre</span>
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="item3 conteudo">
            <div id="tags">

                <h3>Tags:</h3>
                <ul>
                    <li>
                        Cars
                    </li>
                    <li>
                        Mclaren
                    </li>
                </ul>
            </div>
        </div>
        <div class="item4 conteudo">
            <div id="posts">
                <h1>
                    Posts:
                </h1>
                <h2>
                    <a href="./artigos.html#mlc33">New MCL33!</a>
                </h2>
            </div>
            <br>
            <br>
        </div>
        <div class="item5 rodape">
            <div class="grid-container-rodape">
                <div class="r1">Gustavo Oliveira</div>
                <div class="r2">8160455@estg.ipp.pt</div>
                <div class="r3">Felgueiras</div>
                <div class="r4">2017</div>
            </div>
        </div>
    </div>






</body>

</html>