<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div class="grid-container">
        <div class="item1 cabecalho">

            <div class="title">
                <a href="./index.html">
                    <h1>
                        <img src="./mclaren.jpg" alt="logo" height="100px" width="100px" /> Blog Mclaren
                    </h1>
                </a>
            </div>

        </div>
        <div class="item2 cabecalho">
            <table>
                <tr>
                    <td class="menu">
                        <ul>
                            <li>
                                <a href="./index.html">
                                    <span>In&iacute;cio</span>
                                </a>
                            </li>
                            <li>
                                <a href="./artigos.html">
                                    <span>Artigos</span>
                                </a>
                            </li>
                            <li>
                                <a href="./sobre.html" class="active">
                                    <span>Sobre</span>
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div id="item4 conteudo">
            <h1>
                Sobre
            </h1>
            <p>Este é um blog de exemplo para a estrutura pedida no exerc&iacute;cio 4 da ficha 1 de PAW.</p>
            <br>
            <p>Exerc&iacute;cio concluido por Gustavo Oliveira</p>
        </div>
        <br>
        <br>
        <div class="item5 rodape">
            <div class="grid-container-rodape">
                <div class="r1">Gustavo Oliveira</div>
                <div class="r2">8160455@estg.ipp.pt</div>
                <div class="r3">Felgueiras</div>
                <div class="r4">2017</div>
            </div>
        </div>
    </div>
</body>

</html>